.page {
  margin-left: 200px;
  margin-top: 100px;

  .icon {
    font-size: 64px;
    filter: drop-shadow(2px 2px 8px var(--secondary-background));
  }

  .text {
    font-size: 48px;
    margin-top: 24px;
    text-shadow: 2px 2px 8px var(--secondary-background);
  }

  .path {
    font-size: 24px;
    margin-top: 24px;
    text-shadow: 2px 2px 8px var(--secondary-background);
  }
}
