.settingGroup {
  margin-bottom: 24px;

  h3 {
    font-weight: normal;
    margin: 0;
    line-height: 32px;
  }

  .colorBlock {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
  }
}
