.tabs {
  border-radius: 8px;
  background: var(--secondary-background);
  height: calc(100vh - 80px);

  :global {
    .ant-tabs-tab-btn {
      font-size: 16px;
    }

    .ant-tabs-content {
      height: 100%;
      padding: 16px;
      overflow: auto;
    }

    .ant-tabs-tabpane {
      padding-left: 0;
    }

    .ant-tabs-nav {
      margin: 0;
    }
  }
}

:global {
  .ant-tabs-top .ant-tabs-nav-list {
    .ant-tabs-tab:first-child {
      margin-left: 16px;
    }

    .ant-tabs-tab:nth-last-child(2) {
      margin-right: 16px;
    }
  }
}

.divider::after {
  position: absolute;
  content: '';
  left: 16px;
  top: -8px;
  width: calc(100% - 32px);
  height: 1px;
  background-color: var(--separator);
}
