.container {
  overflow: auto;

  .cover {
    width: 256px;
    height: 192px;
    color: var(--secondary-text);
    border-radius: 8px;
    border: var(--default-border) solid 1px;
    font-size: 18px;
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    gap: 8px;
    overflow: hidden;
    cursor: pointer;

    svg {
      font-size: 48px;
    }
  }

  .error {
    color: var(--secondary-text);
    line-height: 32px;
  }

  .video {
    border-radius: 8px;
    background-color: var(--secondary-background);
    max-height: calc(100vh - 400px);
  }
}

:global(.ant-tabs-top) .video {
  max-height: calc(100vh - 450px);
}
