html {
  --main-color: black;
  --main-bgcolor: white;
  --sub-bgcolor: rgba(255, 255, 255, 0.8);
  --active-bgcolor: rgba(192, 192, 192, 0.4);

  .ant-layout-header,
  .ant-tooltip-inner,
  .ant-dropdown-menu,
  .ant-drawer-content-wrapper,
  .ant-select-dropdown {
    background-color: var(--active-bgcolor) !important;
    color: var(--main-color) !important;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
  }

  .ant-drawer-content {
    .ant-select-selector,
    .ant-input,
    .ant-btn {
      background-color: var(--active-bgcolor) !important;
      box-shadow: none;
    }

    .ant-select-selector,
    .ant-input {
      min-width: 200px;
    }
  }

  .ant-slide-up-enter,
  .ant-slide-up-leave {
    border-radius: 8px;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
  }

  .ant-zoom-big-fast-enter,
  .ant-zoom-big-fast-leave {
    border-radius: 6px;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
  }

  .ant-drawer-content {
    background: transparent !important;
  }

  .ant-select-open .ant-select-arrow {
    rotate: 180deg;
  }

  .ant-select .ant-select-arrow {
    transition: rotate 200ms ease-in-out;
  }
}

html[data-darkmode='true'] {
  --main-color: white;
  --main-bgcolor: black;
  --sub-bgcolor: rgba(0, 0, 0, 0.8);
  --active-bgcolor: rgba(64, 64, 64, 0.4);
}

body {
  margin: 0;
  color: var(--main-color);
  background-color: var(--main-bgcolor);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
}
