.operation {
  padding: 16px;
  border-radius: 8px;
  background-color: var(--secondary-background);
  -webkit-backdrop-filter: var(--blur-backdrop);
  backdrop-filter: var(--blur-backdrop);

  .select {
    min-width: 160px;
  }
}

.img {
  background-color: var(--secondary-background);
  border-radius: 8px;
  padding: 8px;
  -webkit-backdrop-filter: var(--blur-backdrop);
  backdrop-filter: var(--blur-backdrop);
}
